<html>
<body>
i'm <b>tim</b>!!!!!!!!!!!!

welcome!




<script src="jquery-3.4.1.js"></script>
<script src="jssor.slider.min.js"></script>
<link rel="stylesheet" href="/my.css" type="text/css">

<input type="date"/>
<script>
    jQuery(document).ready(function ($) {
        var options = { $AutoPlay: 1 };
        var jssor1_slider = new $JssorSlider$("jssor_1", options);
    });
</script>
<div id="jssor_1">
    <div data-u="slides" style="position:absolute;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
        <div><img data-u="image" src="1.jpg" /></div>
        <div><img data-u="image" src="2.jpg" /></div>
    </div>
</div>

<body>
<html>
