<html>
    <body>
       <ul>

       </ul>
        <script src="jquery-3.4.1.js"></script>
        <script src="underscore.js"></script>

        <input id="coursename" />
        <button id="btn">显示学分</button>
        <div id="divcredit"></div>
        <button id="btnlogout">退出</button>
        <button id="btnAdd">增加课程</button>

    <script>


$(function(){


    $("#btnAdd").click(
        function(){
        var course={name:"新课程",credit:3};
        $.ajax({method:"POST"
        ,url:"http://localhost:8585/addCourse?name="+course.name+"&credit="+course.credit
        ,xhrFields: {
                withCredentials: true
        }
        ,success:function(data){
        }
    });
    });


    
    
    $.ajax({method:"POST"
        ,url:"http://localhost:8585/data.json"
        ,crossDomain: true
        ,xhrFields: {
                withCredentials: true
        }
        ,success:function(data){
   // $.post("http://localhost:8585/data.json", function(data){
            _.each(data, function(item){
             $("ul").append("<li>"+item.NAME+"(学分："+item.CREDIT+")"+"</li>");
            });
        }
    });

$("#btnlogout").click(
    function(){
        $.ajax({method:"GET"
            ,xhrFields: {
                withCredentials: true
            }
            ,url:"http://localhost:8585/logout"
            ,success:function(data){
               console.log(data)
               window.location.href="./login.html"
            }
        });
    }
);
    $("#btn").click(function(){
        $.ajax({method:"POST"
            ,xhrFields: {
                withCredentials: true
            }
            ,url:"http://localhost:8585/creditByName?name="+$("#coursename").val()
            ,success:function(data){
                $("#divcredit").text(data);
            }
        });
    })
          
});

    </script>


    </body>
</html>